[program:simple-app]

command=/usr/bin/python {{ ansible_env.HOME }}/simple_application/app.py
user={{ ansible_env.USER }}

stderr_logfile={{ ansible_env.HOME }}/logs/simple-app.log
stdout_logfile={{ ansible_env.HOME }}/logs/simple-app.log