upstream simple-app {
    server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;

    sendfile off;
    include  /etc/nginx/mime.types;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://simple-app;
    }

}